<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .sec {
            position: relative;
            text-shadow: deepskyblue;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            text-align: center;
        }
        
        .container {
            content: ' ';
            position: absolute;
            width: 600px;
            height: 200px;
            top: 10%;
            left: 20%;
            transform: translate(10% 20%);
            background-color: darkturquoise;
            box-shadow: 0px, 0.5px, 0.8px rgba(75, 77, 197, 0.788);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="/del" method="POST">
            <label class="sec" for="UniqID"> UniqID: </label>
            <input type="text" name="UniqID" id="UniqID" /><br />
            <label class="sec" for="name"> Name: </label>
            <input type="text" name="name" id="name" /> <br><br>
            <input type="submit" value="DELETE">
        </form>
    </div>
</body>

</html>