<!DOCTYPE html>
<html>

<head>
    <style type="text/css" media="screen">
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: lightblue;
            background-image: url('https://i.pinimg.com/originals/21/39/47/213947f33fb5509dd88f203bb74e4257.jpg');
            background-size: cover;
        }
        
        .button1 {
            content: '';
            position: absolute;
            top: 80%;
            left: 12%;
            transform: translate(80% 12%);
        }
        
        .button2 {
            content: '';
            position: absolute;
            top: 80%;
            left: 42%;
            transform: translate(80% 42%);
        }
        
        .input {
            content: '';
            position: absolute;
            top: 80%;
            left: -1%;
            transform: translate(80% -1%);
        }
        
        .textbox {
            font-family: fantasy;
            font-size: 25px;
            font-weight: 500;
            text-align: center;
            color: black;
            text-transform: capitalize;
        }
        
        .container {
            content: '';
            position: absolute;
            width: 400px;
            height: 300px;
            top: 30%;
            left: 35%;
            transform: translate(30% 35%);
            box-shadow: 0px, 0.1px, 0.5px, rgb(0, 0.1, 1, 1, 5);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">

        <form action="/login" method="POST">
            <table>
                <h1 style="font-size: 40px;
                    font-family:sans-serif;">Registration Form</h1>
                <tr>
                    <td>USER NAME:</td>
                    <td><input type="text" name="username" id="username" /></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="email" name="email" id="email" /></td>
                </tr>
                <tr>
                    <td>PASSWORD:</td>
                    <td><input type="password" name="password" id="password" /></td>
                </tr>
                <br><br>

            </table>

            <input class="input" type="submit" value="Login">
        </form>
        <form action="/reg" method="GET">
            <input class="button1" type="submit" value="New Registration">
        </form>
        <form action="/alreg" method="GET">
            <input class="button2" type="submit" value="Already registered">
        </form>
    </div>
</body>

</html>